{
  "highKeywords": [
    "통신",
    "망사용료",
    "sk",
    "브로드밴드",
    "에스케이",
    "파업",
    "노조",
    "방통위",
    "과기부",
    "망이용대가",
    "갑질",
    "개인정보 유출"
  ],
  "midKeywords": [
    "인터넷",
    "플랫폼",
    "ott",
    "넷플릭스",
    "유튜브",
    "디지털",
    "해킹",
    "개인정보",
    "iptv",
    "케이블방송",
    "ai",
    "인공지능"
  ]
}